@import url("https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@500&display=swap&family=Andika+New+Basic&display=swap&family=Source+Sans+Pro:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800;900&display=swap");

* {
  box-sizing: border-box;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.login-modal {
  top: 20%;
  font-family: "Andika New Basic", sans-serif;
}

.signup-modal {
  top: 6%;
  font-family: "Andika New Basic", sans-serif;
}

.login-title {
  font-family: "Zilla Slab", serif;
}

.login-height {
  margin-top: 5%;
}

.login-bottom {
  margin-top: 5em;
}

.search-button {
  width: 200px;
}

.logn-signup-buttons {
  background-color: #f77c06;
}

.top-navbar {
  background-color: #5BA9E6;
  height: 55px;
  align-items: center;
  border: none;
}

.logo {
  color: white;
  font-weight: 800;
  font-family: "Montserrat", sans-serif;
}

.nav-button {
  border: none;
  outline: none;
}

.login-modal {
  position: absolute;
  top: 20%;
}

.signup-modal {
  position: absolute;
  top: 10%;
}

input:focus {
  outline: none;
}

.searchbar {
  outline: none;
  border: none;
}

.btn:focus,
.btn:active,
button:focus,
button:active {
  border: none;
  outline: none;
}

input {
  border: lightblue 1px solid;
}

.filter-btn {
  padding: 30px;
  background-color: transparent;
  border: none;
  word-wrap: break-word;
  background-color: transparent;
  border-bottom: lightgrey 1px solid;
  transition: background-color 0.3s;
  width: 120px;
}

@keyframes lift {
  to {
    margin-top: -8px;
  }
}

.filter-btn:hover {
  animation-name: lift;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  border-bottom: #a6a8ac 1px solid;
  background-color: #EEF0F2;
}

label {
  display: block;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  grid-auto-rows: minmax(200px, auto);
}

@media (max-width: 1300px) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 1020px) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 640px) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
